Categories:
  - Money
License: GPL-3.0-only
AuthorName: emavgl
AuthorEmail: emavgl.app@gmail.com
WebSite: https://github.com/emavgl/oinkoin
SourceCode: https://github.com/emavgl/oinkoin
IssueTracker: https://github.com/emavgl/oinkoin/issues
Changelog: https://github.com/emavgl/oinkoin/releases

AutoName: Oinkoin

RepoType: git
Repo: https://github.com/emavgl/oinkoin.git

Builds:
  - versionName: 1.0.18
    versionCode: 8008
    commit: 9b246c98ee6b740a622adea4f61b7e5b0f91427c
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.21
    versionCode: 8011
    commit: 8270df8ddbd7efce29c60c80faa11baf11929883
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.22
    versionCode: 8015
    commit: 82018464e1fbed15060a6baaac6411d463da6ab1
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.22
    versionCode: 8016
    commit: 63b780d976b5427751776c5c6f00a913b85febd5
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.23
    versionCode: 8017
    commit: 7d83f5ed4ea19d52f33ae87278b283c58f610268
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.24
    versionCode: 8018
    commit: bdb19a02e29b4c94e94b0d89f5217d3d3d6262ab
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.25
    versionCode: 8019
    commit: a8b10df25dc6c092324f7daee9c063871cfc5f12
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.26
    versionCode: 8020
    commit: 6355004cfaa2498def1fa68e1b293e711a6a37f9
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.28
    versionCode: 8022
    commit: 1a28d0d04ed390e3d13272e260ae7a0a4a14c2ab
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.29
    versionCode: 8023
    commit: fca5ba796f754801db423940e27e168839fc191b
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/packages/flutter_tools/gradle/flutter.gradle
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.31
    versionCode: 8025
    commit: 121896fcd65f162b33977db8db100a95d19bcf1b
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.32
    versionCode: 8028
    commit: 1443e7a861441d32240898607d92043cb634c9f1
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.34
    versionCode: 8030
    commit: 54e293bffbd4f92ef66db4b4646db1023aa0e477
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.35
    versionCode: 8031
    commit: 8b7a2ca92cbad725e3d91ec475d2d436aab8a66b
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.36
    versionCode: 8032
    commit: aeba7c82e1fdc8a7b035d81a816839e8fca892e4
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.39
    versionCode: 8035
    commit: 01348d6461bd201230d7dfe68f9555e717a54d01
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.40
    versionCode: 8036
    commit: d90436149e370d22884613150c07834f2011dd2f
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.43
    versionCode: 8039
    commit: 1148df2f3d18334aa91d62e0007d01ec4ae1f205
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.45
    versionCode: 8041
    commit: 62ca640b7252c6fe27f99d67ea0afe4236e92c0e
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.46
    versionCode: 8042
    commit: 860eb6c907ef2bba5c8395b2fe54134ca495258d
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.48
    versionCode: 8044
    commit: 2d30833932b511f18e0bac63e381ee98175feba1
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.52
    versionCode: 8047
    commit: 07c5608f430b0e6bde913a46e835af549353e2f5
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.54
    versionCode: 8048
    commit: d69195dca312b17672d43ab50bca217d0332cb24
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.55
    versionCode: 8049
    commit: 8a9cbb27bfe096b0fa1703d9bd5a7717de94c6e1
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.56
    versionCode: 8050
    commit: 0c65ceb735d35e63f57deef61dcf266672e223d5
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.57
    versionCode: 8051
    commit: d53f1f2e417b44c7731e01f755603ff32fd0ba3c
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.60
    versionCode: 8054
    commit: 56a384fc3a6ea2c497d03db1c9906edf5743e39f
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.63
    versionCode: 6056001
    commit: 0dc58ad498dba9129da3da4e66e785632055bc5c
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.0.63
    versionCode: 6056002
    commit: 0dc58ad498dba9129da3da4e66e785632055bc5c
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.63
    versionCode: 6056004
    commit: 0dc58ad498dba9129da3da4e66e785632055bc5c
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.0.64
    versionCode: 6057001
    commit: cba7f4d432eb655dbafa2c151cf9e872c169b5d2
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.0.64
    versionCode: 6057002
    commit: cba7f4d432eb655dbafa2c151cf9e872c169b5d2
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.64
    versionCode: 6057004
    commit: cba7f4d432eb655dbafa2c151cf9e872c169b5d2
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.0.65
    versionCode: 6058001
    commit: 10aac7cc1553c61508316d12cd85b6835987a89a
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.0.65
    versionCode: 6058002
    commit: 10aac7cc1553c61508316d12cd85b6835987a89a
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.65
    versionCode: 6058004
    commit: 10aac7cc1553c61508316d12cd85b6835987a89a
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.0.66
    versionCode: 6059001
    commit: a1c90b595dbd78e5740d57ee9a4931b2c4f7798b
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.0.66
    versionCode: 6059002
    commit: a1c90b595dbd78e5740d57ee9a4931b2c4f7798b
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.66
    versionCode: 6059004
    commit: a1c90b595dbd78e5740d57ee9a4931b2c4f7798b
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-x64"

  - versionName: 1.0.68
    versionCode: 6061001
    commit: 2c90f243ff5cef4ce7e5007dd8b55bb69315a47a
    submodules: true
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm"

  - versionName: 1.0.68
    versionCode: 6061002
    commit: 2c90f243ff5cef4ce7e5007dd8b55bb69315a47a
    submodules: true
    output: build/app/outputs/flutter-apk/app-arm64-v8a-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-arm64"

  - versionName: 1.0.68
    versionCode: 6061004
    commit: 2c90f243ff5cef4ce7e5007dd8b55bb69315a47a
    submodules: true
    output: build/app/outputs/flutter-apk/app-x86_64-fdroid-release.apk
    rm:
      - ios
      - macos
    prebuild:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter config --no-analytics
      - submodules/flutter/bin/flutter pub get
    scanignore:
      - submodules/flutter/bin/cache
    scandelete:
      - submodules/flutter
      - .pub-cache
    build:
      - export PUB_CACHE=$(pwd)/.pub-cache
      - submodules/flutter/bin/flutter build apk --release --flavor fdroid --split-per-abi
        --target-platform="android-x64"

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 1000 * %c + 1
  - 1000 * %c + 2
  - 1000 * %c + 4
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.68
CurrentVersionCode: 6061004
