Categories:
  - Sports & Health
License: Apache-2.0
AuthorName: Crazy Marvin & Contributors
AuthorEmail: marvin@poopjournal.rocks
WebSite: https://crazymarvin.com/fucks-given/
SourceCode: https://github.com/Crazy-Marvin/FucksGiven
IssueTracker: https://github.com/Crazy-Marvin/FucksGiven/issues
Translation: https://hosted.weblate.org/engage/fucks-given/
Changelog: https://github.com/Crazy-Marvin/FucksGiven/releases
Donate: https://poopjournal.rocks/donate/
Liberapay: PoopJournal
Bitcoin: bc1q90duwnd6ks9tuyj9d6qyrqzvryus4msf4u3ht8
Litecoin: ltc1q7euacwhn6ef99vcfa57mute92q572aqsc4c2j5

AutoName: Fucks Given

RepoType: git
Repo: https://github.com/Crazy-Marvin/FucksGiven.git
Binaries: https://github.com/Crazy-Marvin/FucksGiven/releases/download/v%v/FucksGiven-%v-release.apk

Builds:
  - versionName: 1.0.2
    versionCode: 3
    commit: 8c9ca1c5a469c00df94be9fef2c8a52e7f4aa57e
    subdir: android/app
    gradle:
      - yes
    rm:
      - wear

AllowedAPKSigningKeys: fa9de221fe8dd0eee59d711238f8860af63970f434f469ed8724d25282be4a70

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.0.2
CurrentVersionCode: 3
