AntiFeatures:
  NonFreeNet:
    en-US: Loads cloud based wallpapers & downloads them from non-libre sources
  NonFreeAssets:
    en-US: Icons are licensed under CC BY-NC-ND
Categories:
  - Theming
License: Apache-2.0
AuthorName: Leif Niemczik
AuthorEmail: delta.iconpack@gmail.com
SourceCode: https://github.com/Delta-Icons/android/
IssueTracker: https://github.com/Delta-Icons/android/issues
Changelog: https://github.com/Delta-Icons/android/releases

AutoName: Delta

RepoType: git
Repo: https://github.com/Delta-Icons/android.git
Binaries: https://github.com/Delta-Icons/android/releases/download/v%v/delta-v%v-foss.apk

Builds:
  - versionName: 1.7.7
    versionCode: 177008
    commit: ec3b02af016f9caaf3239bc233c9abf5976ab380
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.8
    versionCode: 178003
    commit: 216b92dd42a4958ba77c38f44db89b289087c185
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.9
    versionCode: 179002
    commit: c66badcbe7541847f64d4517d0b0a772f4a82cbe
    subdir: app
    gradle:
      - foss

  - versionName: 1.8.0
    versionCode: 180002
    commit: 02e0bf6f2e8af56b422fdd2e4eb83604812aa8a0
    subdir: app
    gradle:
      - foss

  - versionName: 1.8.1
    versionCode: 181002
    commit: 5e2578872328781fdb93e5e315b39b01fed64dba
    subdir: app
    gradle:
      - foss

  - versionName: 1.8.3
    versionCode: 183002
    commit: 1ee4f094d106d53ab0343f9af474a360ccd5c11f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.4
    versionCode: 184003
    commit: 5288d6b967562f49a361dba26c4a2c355a2c96c8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.5
    versionCode: 185003
    commit: 4de39bda8d8c9b7852ce3da92064f080faccfc6f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.6
    versionCode: 186003
    commit: e13bbaa22249f63ae03c71f379c9f0388f4ff98d
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.7
    versionCode: 187004
    commit: ff210101190ad9256bd34861eb4bc33a610818e1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.8
    versionCode: 188003
    commit: 4ca8d20fcfe6cf2931c96cf9b51e6897ddc8a7da
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.8.9
    versionCode: 189003
    commit: 11c80a8ab01ee85f6d3cb02457107732f20cd217
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    gradle:
      - foss

  - versionName: 1.9.0
    versionCode: 190005
    commit: e0282ab171ecd63dd7a31ffb1874f6f9eb206095
    subdir: app
    gradle:
      - foss

  - versionName: 1.9.1
    versionCode: 191004
    commit: e32083d5e248c990349c95e84e70b4df6df49acc
    subdir: app
    gradle:
      - foss

  - versionName: 1.9.2
    versionCode: 192003
    commit: 5e3c4d47a1604527e0bd2c7f2d95491269617610
    subdir: app
    gradle:
      - foss

  - versionName: 1.9.3
    versionCode: 193001
    commit: 6587abfe8b3383c4d913e59a2e7689280bb1120b
    subdir: app
    gradle:
      - foss

  - versionName: 1.9.4
    versionCode: 194005
    commit: dfdfb809799012e1d369b3be5529253fa28f39ef
    subdir: app
    gradle:
      - foss

  - versionName: 1.9.5
    versionCode: 195002
    commit: c3cc64a4557f642b05b76900f51aec5ddbec38ab
    subdir: app
    gradle:
      - foss

AllowedAPKSigningKeys: e072d5b76d4133d85b762633a750871848f41ced3d6d7282339108e9bed15e2e

AutoUpdateMode: Version
UpdateCheckMode: Tags ^.*[0-9]\.[0-9]\.[0-9]$
CurrentVersion: 1.9.5
CurrentVersionCode: 195002
